# E-commerce

./: .gitignore  Github-Git_Repos_Workflow.txt  loginutil  pom.xml  products.txt  usersInfo.txt  eval $(ssh-agent -s).pub
E-commerce-feature-add-remove-cart-backend/: products.txt
E-commerce-feature-add-remove-cart-backend/clothing_website/: pom.xml
E-commerce-feature-add-remove-cart-backend/clothing_website/src/main/java/: module-info.java
E-commerce-feature-add-remove-cart-backend/clothing_website/src/main/java/ecommerce/com/: App.java  PrimaryController.java  SecondaryController.java
E-commerce-feature-add-remove-cart-backend/clothing_website/src/main/resources/ecommerce/com/: secondary.fxml
E-commerce-feature-add-remove-cart-backend/clothing_website/src/test/java/test/cart/: CartUtilsTest.java
E-commerce-feature-login-v1/: usersInfo.txt
E-commerce-feature-login-v1/E-commerce-feature-login/e-commerce Project/: Github-Git_Repos_Workflow.txt  eval $(ssh-agent -s)
E-commerce-feature-login-v1/E-commerce-feature-login/src/main/java/: module-info.java
E-commerce-main/: LICENSE  README.md  usersInfo.txt
E-commerce-main/clothing_website/: pom.xml
E-commerce-main/clothing_website/src/main/java/: module-info.java
E-commerce-main/clothing_website/src/main/java/ecommerce/com/: App.java  NavigationBarController.java  PrimaryController.java  SizeSelectionController.java
E-commerce-main/clothing_website/src/main/resources/ecommerce/com/: cartItem.fxml  cartPage.fxml  loginPage.fxml  mainPage.fxml  searchResults.fxml
clothing_website/: pom.xml
clothing_website/src/main/java/: module-info.java
clothing_website/src/main/java/ecommerce/com/: App.java  CheckoutController.java  MainPageController.java  NavigationBarController.java  NavigationController.java  PrimaryController.java  cartPageController.java  emailConfirmation.java  mainPageController.java  sizeSelectionController.java
clothing_website/src/main/java/ecommerce/com/cart/: CartController.java  CartItemController.java  CartUtils.java  Product.java  ProductCatalog.java  User.java
clothing_website/src/main/java/ecommerce/com/login/: LoginController.java  LoginUtils.java
clothing_website/src/main/java/ecommerce/com/product/: Product.java  ProductLoader.java
clothing_website/src/main/java/ecommerce/com/search/: ItemRepository.java  ResultsPageController.java  SearchController.java  SearchTest.java  SearchUtils.java
clothing_website/src/main/java/ecommerce/com/ui/: ProductsApp.java  ProductsController.java
clothing_website/src/main/java/leftover/: OLDResultsPageControllerOLD.java  OLDSearchController.java  OLDsizeSelectionController.java
clothing_website/src/main/resources/ecommerce/com/: cartItem.fxml  cartPage.fxml  checkout.fxml  loginPage.fxml  mainPage.fxml  navigationBar.fxml  products.fxml  searchResultsPage.fxml  secondary.fxml  sizeSelection.fxml
clothing_website/test/java/ecommerce/com/product/: ProductLoaderMinimalTest.java  ProductLoaderTest.java
e-commerce Project/: pom.xml  usersInfo.txt
e-commerce Project/src/main/java/: module-info.java
src/main/java/com/hirbod/ecommerceproject/: LoginController.java  UserUtilityFile.java
src/main/resources/com/hirbod/ecommerceproject/: login.fxml
(+32 files in other folders)
