<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox spacing="10" style="-fx-padding:8; -fx-background-color:white; -fx-border-color:lightgray;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ecommerce.com.cart.CartItemController">
    <children>
        <ImageView fx:id="ImageOfProduct" fitHeight="50" fitWidth="50" preserveRatio="true" />
        <VBox spacing="4">
            <children>
                <Label fx:id="itemName" text="{Item Name}" />
                <Label fx:id="itemPrice" text="{item Price}" />
                <Label fx:id="itemQuantity" text="{Item qty}" />
            </children>
        </VBox>
        <Button text="Remove" />
    </children>
</HBox>
